<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  /*background-image: url('images/color.jpg');*/
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.middle1 {
  position: absolute;
  top: 20%;
  left: 48%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.middleh1{
    font-family:Constantia, "Lucida Bright";
    color:black;
}
.demo{
    font-size:32px;
    /*-family:Constantia, "Lucida Bright";*/
    font-weight: bold;
    color:black;
}

.text{
    font-family:Constantia, "Lucida Bright";
    font-size:20px;
    color:black;
}

.footer{
    position: absolute;
    top: 80%;
    left: 10%;
    width: 80%;
    height:10%;
    
}


hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <!-- <p>Logo</p> -->
  </div>
  <div class="middle">
    <h1 class="middleh1">COMING SOON..</h1>
    <hr>
    <p id="demo" class="demo"></p>
     <p  class="text">
         We are a Job Portal and Recruitment and Headhunting agency with a  pool of professionals with diverse
         experience and expertise.
     </p>
  </div>
  <div class="topleft">
   <!-- <p>Victory Jobs - Team</p> -->
   <img src="images/logo.png"  style="width:350px; height:125px; margin-top:20px">
  </div>
  
  <div>
       <img src="images/footer1.png" class="footer" >
  </div>
  
  
  
  
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("August 01, 2019 00:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
